.map
{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
    /* margin-left: 10rem; 
    margin-right: 10rem;  */
    justify-content: space-around;
}
.map1{
    width: 20rem;
}
#s1{
    text-align: center;
    width: 100%;
    height: 5rem;
}
@media(max-width: 991px){
    .map{
        margin-left: 0rem;
        margin-right: 0rem;
        grid-template-columns: auto auto;
        justify-content: space-around;
    }
}
@media(max-width: 425px){
    .map{
        grid-template-columns: auto;
        justify-content: space-around;
    }
}